<snippet>
    <content><![CDATA[
if log == False:
    if log == False:
        from fundamentals.logs import emptyLogger
        self.log = emptyLogger()
    else:
        self.log = log
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-emptylogger</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>emptylogger</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
