<snippet>
    <content><![CDATA[
from fundamentals.download import get_now_datetime_filestamp
now = get_now_datetime_filestamp(longTime=${1:False})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-now-as-timestamp</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>now-as-timestamp</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags>now, timestamp, datetime</tags>
</snippet>
