<snippet>
    <content><![CDATA[
from fundamentals import logs
log = logs.console_logger(
    level="${1:DEBUG}" # DEBUG, INFO, WARNING, ERROR, CRITICAL
)
${2:log.debug("Testing console logger")}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-create-console-logger</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>create-console-logger</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
